[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Animations/Monster_Animations/Mon_movement.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Assets/Characters/Monster/Scripts/MonsterController.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Monster" type="KinematicBody2D"]
position = Vector2( 163, 83 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )
character_name = "Monster"
chase_speed = 120.0
view_dist = 100.0

[node name="MonsterSquareCollider2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="LOSArrow" type="RayCast2D" parent="."]
enabled = true
collision_mask = 5

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "mon_idle"

frame = 2

playing = true
