[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Menus/Title-Menu/Scripts/MenuButton.gd" type="Script" id=3]
[ext_resource path="res://Assets/Themes/SilverTheme-menu.tres" type="Theme" id=5]

[node name="MenuButton" type="Button"]
anchor_right = 0.0875
anchor_bottom = 0.0444444
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="."]
margin_right = 34.0
margin_bottom = 6.0
rect_min_size = Vector2( 20, 6 )
theme = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0.247059, 0.247059, 0.247059, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
text = "Labeld"
align = 1
