[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Characters/Dog/Scripts/DogController.gd" type="Script" id=2]
[ext_resource path="res://Assets/Animations/dog_anim/Dog_movement.tres" type="SpriteFrames" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="Dog" type="KinematicBody2D"]
position = Vector2( 150, 60 )
script = ExtResource( 2 )
character_name = "Dog"

[node name="DogCollider2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.7, 0.7 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 3 )
animation = "idle_r"
frame = 5
playing = true
